JWT_SECRET=anythhingyoufvckingKklike
MONGODB_URI = mongodb+srv://shobalojuabdullahi:33446865@next-blog.34i0iel.mongodb.net/?retryWrites=true&w=majority&appName=next-blog
CLOUDINARY_CLOUD_NAME= dmfdwq56g
CLOUDINARY_API_KEY= 155252441252442
CLOUDINARY_API_SECRET= BBvCtpJbh_jZHyh9hw3pd8q5mb8
